---
- name: Install and configure Apache
  hosts: compute
  become: true
  
  tasks:
    - name: Update the server
      ansible.builtin.dnf:
        name: "*"
        state: latest

    - name: Install httpd
      ansible.builtin.dnf:
        name: httpd
        state: present

    - name: Start enable httpd web service
      ansible.builtin.service:
        name: httpd
        enabled: yes

    - name: Copy HTTP web files
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/html/index.html
        mode: '0664'
        owner: root
        group: root 

    - name: Add appache to the firewall
      ansible.posix.firewalld:
        state: enabled
        service: http
        permanent: true
        immediate: true
